{
  "name": "daysite",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Astro template that renders a Day project website: localized landing page, screenshot gallery, downloads, and the hosted web app, from the repo's own store/ metadata.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "node --test 'scripts/*.test.mjs'",
    "sample": "node scripts/sample.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "6.3.11",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.4",
    "es-module-lexer": "^1.7.0",
    "parse5": "^7.3.0",
    "postcss-value-parser": "^4.2.0",
    "qrcode-generator": "^2.0.4",
    "sharp": "^0.34.5",
    "smol-toml": "^1.4.2",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "pagefind": "^1.4.0",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3"
  },
  "exports": {
    "./config": "./src/config.mjs",
    "./integration": "./src/integration.mjs",
    "./customization": "./src/customization.mjs",
    "./data": "./src/lib/data.ts",
    "./routes": "./src/lib/routes.ts",
    "./types": "./src/lib/types.ts",
    "./customization-types": "./src/lib/customization-types.ts",
    "./i18n": "./src/lib/i18n.ts",
    "./uistrings": "./src/lib/uistrings.ts",
    "./components/*": "./src/components/*",
    "./layouts/*": "./src/layouts/*",
    "./html": "./src/lib/html.ts"
  }
}
